API_ID=27418440
API_HASH=0a08a360e0e9f41b9896f655c300d09d
AUTO_LEAVING_ASSISTANT=True
BOT_TOKEN=7756349325:AAEdhM5ag_W1X3Kl6D9Wn16Z9yHdoeRJtoM
DURATION_LIMIT=5000
MONGO_DB_URI=mongodb+srv://wtfbruh:KontolXD#123@fsub.brzgete.mongodb.net/?retryWrites=true&w=majority&appName=fsub
LOG_GROUP_ID=-1002547370737
MUSIC_BOT_NAME=𝗝𝗢𝗡𝗔𝗧𝗛𝗔𝗡 𝗠𝗨𝗦𝗜𝗖
OWNER_ID=1927018403
STRING_SESSION1=1BVtsOGQBu3qHNw-t7WPKbfJunDgDq0lFRN5Rkb7f8Peh4LhSwpYOrJLOTAINDQK_XIMKX4Np85NRUW81cV2JN0FcqF8jwclSTc1yl-2XbKGuo1Y20bkyR7Wddp022ZPLCExs4bL57QpITWP3IZP8gvKLg_wtM0BswBOohUVJppUV-p-a2oldgCIysKWBV06Fiq3xrXdFrH1yt72afvgajlrdoewkAw0uqvdkmXoP9briXeGDz2-jXt7qWve2aLPh-ANkPy_t5pnzrirU_QNbjm4RtV06n2sx8jQJB4r8eHCtfemB1DceNpEyK9cmmoZiHuPixpD3XONh-c-xlRuIyeXxaXNtQo8=
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/Azello-XD/musikanj
